{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "bankingApi": {
    "baseUrl": "https://reallifebankingapi.com/",
    "paymentsEndpoint": "payments"
  }
}
