{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    },
    "FilePath": "Logs/PaymentGatewayApi-{Date}.txt"
  },
  "bankingApi": {
    "baseUrl": "https://reallifebankingapi.com/",
    "paymentsEndpointPost": "payments",
    "paymentsEndpointGet": "payments/{0}"
  }
}
